APIKEY = '9a7dd846fa2b4544bc5234018242704'
BASEURL = 'http://api.weatherapi.com/v1/'

USERNAME = 'chungducquang2'
PASSWORD = 's8pFF1MzJLy3xRqh'
CONNECTSTRING = 'mongodb+srv://chungducquang2:s8pFF1MzJLy3xRqh@cluster0.8qgiymw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


PORT = 3001